spring.datasource.url=jdbc:mysql://localhost/aplikasi_spp
spring.datasource.username=root
spring.datasource.password=Begunggang1@23

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true